FRONTEND_URL=http://localhost:3001
PORT=3000
NODE_ENV=development

# Configurações de Banco de Dados
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Bar13vida
DB_NAME=kurochan

# Configurações de JWT (Autenticação)
JWT_SECRET=sua_chave_secreta_aqui
JWT_EXPIRATION=24h

# Configurações de Email
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=rewry.vieira@gmail.com
EMAIL_PASSWORD=Bar13vida
EMAIL_FROM=kurochan@example.com

# Configurações de Logging
LOG_LEVEL=info

# Configurações de CORS
CORS_ORIGIN=http://localhost:3001

# Local para armazenamento temporário de arquivos
TEMP_DIR=./temp